# drools-app

./: BUGS_AND_ISSUES.md  README.md  REPOSITORY_UNDERSTANDING.md  create_sample_excel.py
drools-backend/: drools-config.json  pom.xml
drools-backend/src/main/java/com/example/droolsbackend/: DroolsBackendApplication.java
drools-backend/src/main/java/com/example/droolsbackend/controller/: GitController.java  RepositoryConfigController.java  SheetsController.java
drools-backend/src/main/java/com/example/droolsbackend/model/: DecisionTableView.java  RepositoryConfig.java  RuleRow.java
drools-backend/src/main/java/com/example/droolsbackend/service/: DroolsService.java  ExcelService.java  GitService.java  RepoConfigService.java  RepositoryConfigService.java
drools-backend/src/main/resources/: application-local.properties  application.properties
drools-backend/src/test/java/com/example/droolsbackend/: DroolsBackendApplicationTests.java
drools-frontend/: README.md  angular.json  package-lock.json  package.json
drools-frontend/src/: index.html  styles.css
drools-frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
drools-frontend/src/app/components/file-list/: file-list.component.ts
drools-frontend/src/app/components/repo-config/: repo-config.component.ts
drools-frontend/src/app/components/repository-setup/: repository-setup.component.ts
drools-frontend/src/app/components/rules-grid/: rules-grid.component.ts
drools-frontend/src/app/models/: decision-table.model.ts  repository-config.model.ts
drools-frontend/src/app/services/: api.service.ts  repo-config.service.ts  repository-config.service.ts
rules/: SampleRules.xlsx  customer_discount_rules.xlsx  product_shipping_rules.xlsx
